<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maps"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrapper_toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_siluet" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_maps"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find me in !"
                    android:layout_alignParentTop="true"
                    android:textSize="20dp"
                    style="@style/TxtDefaultSubHeading"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_location"/>
                    <TextView
                        android:id="@+id/gallery_image_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TxtDefaultText"
                        android:textSize="14dp"
                        android:text="Bandung, Indonesia"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right|center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:clickable="true"
                        android:text="Call Me"
                        android:textColor="@color/colorText"
                        android:textAllCaps="false"
                        android:onClick="onCall"
                        style="@style/TxtDefaultSubHeading"
                        android:textSize="16dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:clickable="true"
                        android:text="Send E-Mail"
                        android:textColor="@color/colorText"
                        android:textAllCaps="false"
                        android:onClick="onMessage"
                        style="@style/TxtDefaultSubHeading"
                        android:textSize="16dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:id="@+id/wrapper_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:theme="@style/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</RelativeLayout>