<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingRight="15dp">

                    <com.github.abdularis.civ.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@mipmap/wew" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/gallery_image_title"
                        style="@style/TxtDefaultSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zhafir Mahdi"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/daily_activity_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TxtDefaultText"
                            android:textSize="14dp"
                            android:text="2 days ago"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="5dp"
                            android:src="@drawable/dotted"
                            android:layerType="software" />
                        <TextView
                            android:id="@+id/daily_activity_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TxtDefaultText"
                            android:textSize="14dp"
                            android:text="Bandung, Indonesia"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/daily_activity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wonderful Indonesia"
                    style="@style/TxtDefaultText"
                    android:textColor="@color/colorSubHeading"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/daily_activity_image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/sss"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/daily_activity_image2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:scaleType="center"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/sss2"/>
                <ImageView
                    android:id="@+id/daily_activity_image3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:scaleType="center"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/sss3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_fav_active"/>
                        <TextView
                            android:id="@+id/daily_activity_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"
                            style="@style/TxtDefaultText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_feed_active"/>
                        <TextView
                            android:id="@+id/daily_activity_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"
                            style="@style/TxtDefaultText"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:alpha="0.35" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_fav"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        style="@style/TxtDefaultAvenirText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_feed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        style="@style/TxtDefaultAvenirText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_bookmark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bookmark"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        style="@style/TxtDefaultAvenirText"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>